body{
     background-image: url(./images/happy.gif);
	font-style: serif;
}

#About{
	font-size: 50px;
	color: rgb(68, 156, 228);
	text-align: center;
	background-color: #fff;
}
.pic{
	margin:150px;
}


td,th{
	border:solid;
    border-color: hotpink;
}

label{


	border: solid;
	border-color: hotpink;
    font-family: sans-serif;
    font-weight: 550 ;

}
input{

	 margin-left:15px ;
	 border-radius: 40px;
	 padding: 7px;
	 border-color:hotpink;


}
 h2{
    
    margin-left: 50px

 }



table{
 margin: 50px;
 border-color: hotpink;
}


.grid{
	display: grid;
	grid-gap: 1rem;
	font-size: 25px;
	color: #fff;
	text-align: center;
}

.grid1{
	display: grid;
	color: #fff;
	text-align: center;
}

.grid1 h5{
	display: grid;
	color: #fff;
	text-align: center;
}

h4{
	display: grid;
	color: #fff;
	font-size: 30px;
}

a{
  color: #fff;
}

ul{
	display: flex;
	flex-direction: row;
	/* margin: 10px; */
	text-decoration: none;
	list-style: none;
	justify-content: space-between;
}